<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho semanal</title>
    <!-- CSS only -->
     <link real="stylesheet" href="https:/stackpath.bootsrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9ba">
     <link rel="stylesheet" href="assents/css/style.css">
</head>
<style>
    {
        margin:0;
        padding:0;
        list-style: none;
    }
    body{
        width: 100%;
        text-align: ;
        min-height: 100vh;
        display: flex;
       justify-content:center;
        align-items: center;
        .container{
            width:50%;
            overflow-y: scroll;
            height: 90vh;
            padding:15px 2%;
            box-shadow: 0 0 5px #cccbcb;
        }
    .container::-webkit-scrollbar{
        wedth:14px;
        border: 1px solid #cccbcb;
    }
    .container::-webkit-scrollbar-thumb{
        background-color: blanchedalmond;
        border-radius: 6px;
    }
    .hr_dado1{
        border-top: medium dashed
         #cccbcb;
         norder-bottom: medium
         dashed #cccbcb;
         height:5px;
         overflow: visible;
         padding: 0%;
    }
    
    }
    }
</style>
<body>
    <div class="container">
        <div class="row mb-5">
            <section>
             <h1>Maria Vitoria Souza de Lima</h1>
             <img class="foto-perfil" src="assents/imagens/f295ac87aed43987f20c5186eca11316.jpg">
    </section>

        </div>
        <div class="row">

    <section>
        <h2>Perfil Profissional</h2>
         Professora com 14 anos de experiencia em educação infantil. apta a 
         trabalhar com turmas diversificadas, promovendo o amplo desenvolvimento
         dos alunos. Profissional dedicada e comprometida, capaz de acolher as demandas
         individuais de cada criança, visando o bem-esatr da comunidade escolar.
    </section>

     <hr class="hr_01">
     <section>
        <h2>Principais competências</h2>
         <li>Familiaridade com tecnologia visuais e musicais para educação infantil</li>
         <li>Paixão por educaçao e desenvolvimento imfantil</li>
         <li>Conhecimentos basicos de pedagogia e educação infantil</li>
         <li>Noções de psicologia infantil e tecnica de aproximamento</li>
         <li>Educação e simpatia ao atender os clientes</li>
         <li>Conhecimentos do processo de desenvolvimento infantil</li>
         <li>Visão dinamica e abragente das complexidades da educação para o futuro</li>
    </section>

    <hr class="hr_02"> 
    <selection>
        <section id="formacao">
            <h2>Formação Acadêmica</h2>
            <p>Licenciatura em Letras<a href="https://www.universidadehavard.edu.br" target="_blank">universidadehavard </a>
            <p>Licenciatura em pedagogia<a href="https://www.universidadeFederal.edu.br" target="_blank">universidadeFederal </a>
            
            </ul>
            <hr>
        </section>

                <section id="experiencia">
                    <h2>Experiência Profissional</h2>
                    <ul>
                        <li> 1  Professora de Educação Infantil - Escola Carmita Marciel- Bertioga- 03/2019- atual 

                            <ul>
                                <li>Obtenção de patrocinio para financiar o translado e a alimentaçlão de alunos em execusões e passeios culturais.</li>
                                <li>Identificação de sinais de problemasemocionais e desenvolvimento nas crianças, comuinicando-os a coordenação e aso responsáveis.</li>
                                <li>Ensino de trabalhos manuais e outras atividades as crianças, como pintura, desenho, dobraduras a fim de desenvólver habilidades motoras finais e grossas.</li>
                                
                            </ul>
                        </li>
                        <li> 2 Professora de Educação infantil - Escola Bernadete Brito Miranda - PE 05/2010 - 02/2015- </li>
                            <ol>
                                <li> Criação de atividades ludicas com cunho educacional, viabilizando o aprendizado e o desenvolvimento cognitivo.</li>
         <li>Organização das Salas, brinquedos e equipamentos audiovisuais antes do inicio das aulas, tornando o espaço um ambiente propicio a interações e ao desenvolvimento de habilidades.</li>
          <li>Avaliação do desempenho dos alunos, levando á coordenação pedagogica as observações registradas para que fossem tomadas medidas de melhoria no processo de aprendizagem, caso necessário.</li>
                            </ol>
                        </li>
                    </ul>
                    <p><a href="experiencia.html">Mais detalhes sobre a experiência profissional</a></p>
                    <hr>
                </section>
                    <hr class="hr_01">

         <h2>Contatos</h2>
        <ul>
          
            <address>
                <p><img src="images/endereco-icon.png" alt="Ícone de endereço" width="30" height="30"> Rua chespirito, 123, Belo horizonte- Mato Grosso do suk</p>
                <p><img src="images/telefone-icon.png" alt="Ícone de telefone" width="30" height="30"> <a href="tel:+55115878-3569">+55 11 55115878-3569</a></p>
                <p><img src="images/email-icon.png" alt="Ícone de e-mail" width="30" height="30"> <a href="mailto:vitoriaprink@gut.com">vitoriaprink@gut.com</a></p>
            </address>
        </ul>
         <hr class="hr_01">
    </selection>
     </div>
  </div>
</body>
</html>